subject,phoneme,mean,median,min,max,group
amelieDB,global,198,200,75,282,cnfr
amelieDB,eu,208,212,179,229,cnfr
amelieDB,eu,199,202,171,231,cnfr
amelieDB,eu,194,197,170,223,cnfr
amelieDB,a,202,204,165,245,cnfr
amelieDB,a,191,191,162,223,cnfr
amelieDB,a,184,185,159,214,cnfr
amelieDB,e,202,206,165,237,cnfr
amelieDB,e,194,196,164,226,cnfr
amelieDB,e,191,194,164,224,cnfr
amelieDB,E,213,216,172,241,cnfr
amelieDB,E,204,209,169,224,cnfr
amelieDB,E,195,203,154,221,cnfr
amelieDB,i,203,208,166,232,cnfr
amelieDB,i,201,207,174,218,cnfr
amelieDB,i,198,202,161,224,cnfr
amelieDB,u,222,227,188,231,cnfr
amelieDB,u,207,215,164,226,cnfr
amelieDB,u,200,211,161,224,cnfr
amelieDB,y,202,204,189,211,cnfr
amelieDB,y,208,212,178,228,cnfr
amelieDB,y,191,198,152,212,cnfr
amelieDB,o,212,218,179,241,cnfr
amelieDB,o,204,211,174,221,cnfr
amelieDB,o,208,214,175,230,cnfr
amelieDB,O,211,219,168,229,cnfr
amelieDB,O,204,212,156,235,cnfr
amelieDB,O,203,207,168,223,cnfr
amelieDB,oe,198,194,173,229,cnfr
amelieDB,oe,203,206,180,234,cnfr
amelieDB,oe,198,205,160,231,cnfr
amelieLP,global,194,197,83,248,cnfr
amelieLP,eu,187,188,167,208,cnfr
amelieLP,eu,194,196,166,218,cnfr
amelieLP,eu,185,186,164,204,cnfr
amelieLP,a,180,178,160,203,cnfr
amelieLP,a,185,186,166,199,cnfr
amelieLP,a,180,180,163,194,cnfr
amelieLP,e,186,186,166,204,cnfr
amelieLP,e,188,188,166,205,cnfr
amelieLP,e,184,185,167,195,cnfr
amelieLP,E,195,198,172,221,cnfr
amelieLP,E,195,199,176,212,cnfr
amelieLP,E,186,189,168,210,cnfr
amelieLP,i,197,199,172,220,cnfr
amelieLP,i,197,197,175,211,cnfr
amelieLP,i,189,193,165,204,cnfr
amelieLP,u,224,225,217,229,cnfr
amelieLP,u,219,219,215,221,cnfr
amelieLP,u,218,218,213,219,cnfr
amelieLP,y,216,216,190,237,cnfr
amelieLP,y,212,213,198,228,cnfr
amelieLP,y,206,206,196,219,cnfr
amelieLP,o,197,198,177,211,cnfr
amelieLP,o,199,201,185,211,cnfr
amelieLP,o,197,197,185,207,cnfr
amelieLP,O,197,199,169,219,cnfr
amelieLP,O,195,195,171,215,cnfr
amelieLP,O,186,189,169,200,cnfr
amelieLP,oe,200,201,182,219,cnfr
amelieLP,oe,200,201,183,213,cnfr
amelieLP,oe,192,193,176,207,cnfr
chengyuan,global,254,257,79,399,cnfr
chengyuan,eu,261,261,250,272,cnfr
chengyuan,eu,262,264,247,274,cnfr
chengyuan,eu,260,259,244,270,cnfr
chengyuan,a,261,259,258,273,cnfr
chengyuan,a,261,262,256,268,cnfr
chengyuan,a,261,259,257,270,cnfr
chengyuan,e,252,253,248,258,cnfr
chengyuan,e,256,256,250,264,cnfr
chengyuan,e,258,258,255,259,cnfr
chengyuan,E,251,251,249,256,cnfr
chengyuan,E,253,255,249,260,cnfr
chengyuan,E,255,254,252,265,cnfr
chengyuan,i,262,262,260,269,cnfr
chengyuan,i,266,265,263,272,cnfr
chengyuan,i,260,260,259,267,cnfr
chengyuan,u,259,258,254,268,cnfr
chengyuan,u,257,257,256,263,cnfr
chengyuan,u,263,263,257,269,cnfr
chengyuan,y,265,266,256,271,cnfr
chengyuan,y,262,262,251,276,cnfr
chengyuan,y,255,254,243,268,cnfr
chengyuan,o,257,257,253,264,cnfr
chengyuan,o,257,256,253,269,cnfr
chengyuan,o,252,252,249,261,cnfr
chengyuan,O,253,253,246,258,cnfr
chengyuan,O,255,254,252,261,cnfr
chengyuan,O,257,257,255,263,cnfr
chengyuan,oe,252,251,248,260,cnfr
chengyuan,oe,257,256,254,261,cnfr
chengyuan,oe,256,255,253,267,cnfr
feige,global,193,196,72,339,cnfr
feige,eu,201,202,185,213,cnfr
feige,eu,197,199,188,206,cnfr
feige,eu,199,199,187,210,cnfr
feige,a,200,200,190,214,cnfr
feige,a,194,193,186,209,cnfr
feige,a,198,195,193,212,cnfr
feige,e,206,206,201,217,cnfr
feige,e,198,198,187,208,cnfr
feige,e,201,199,196,218,cnfr
feige,E,195,194,188,227,cnfr
feige,E,192,191,189,212,cnfr
feige,E,193,191,190,220,cnfr
feige,i,205,205,200,218,cnfr
feige,i,201,200,195,220,cnfr
feige,i,203,202,199,216,cnfr
feige,u,207,208,200,216,cnfr
feige,u,198,196,191,217,cnfr
feige,u,203,203,197,221,cnfr
feige,y,199,198,193,214,cnfr
feige,y,195,194,189,207,cnfr
feige,y,193,194,187,207,cnfr
feige,o,203,202,194,211,cnfr
feige,o,190,190,186,197,cnfr
feige,o,191,191,185,200,cnfr
feige,O,199,199,190,212,cnfr
feige,O,195,194,189,211,cnfr
feige,O,201,199,196,236,cnfr
feige,oe,201,199,192,214,cnfr
feige,oe,192,193,183,209,cnfr
feige,oe,188,186,174,205,cnfr
jianying,global,257,271,85,391,cnfr
jianying,eu,259,259,249,267,cnfr
jianying,eu,258,257,251,270,cnfr
jianying,eu,260,257,255,269,cnfr
jianying,a,267,265,262,274,cnfr
jianying,a,260,259,255,269,cnfr
jianying,a,263,263,256,271,cnfr
jianying,e,273,273,268,284,cnfr
jianying,e,270,269,263,284,cnfr
jianying,e,269,268,263,285,cnfr
jianying,E,278,277,273,296,cnfr
jianying,E,276,274,271,289,cnfr
jianying,E,275,274,270,293,cnfr
jianying,i,282,281,277,305,cnfr
jianying,i,286,285,283,302,cnfr
jianying,i,139,139,136,141,cnfr
jianying,u,283,284,276,293,cnfr
jianying,u,282,280,278,294,cnfr
jianying,u,282,281,277,293,cnfr
jianying,y,270,270,268,274,cnfr
jianying,y,279,276,273,289,cnfr
jianying,y,275,275,271,281,cnfr
jianying,o,274,274,272,277,cnfr
jianying,o,271,271,267,279,cnfr
jianying,o,274,274,269,287,cnfr
jianying,O,277,276,271,286,cnfr
jianying,O,139,139,134,141,cnfr
jianying,O,201,142,136,293,cnfr
jianying,oe,278,276,262,285,cnfr
jianying,oe,274,276,258,280,cnfr
jianying,oe,269,268,262,279,cnfr
mingming,global,269,274,206,316,cnfr
mingming,eu,274,274,270,279,cnfr
mingming,eu,276,277,268,283,cnfr
mingming,eu,277,277,275,281,cnfr
mingming,a,271,270,268,275,cnfr
mingming,a,271,271,268,275,cnfr
mingming,a,274,273,271,279,cnfr
mingming,e,280,280,275,289,cnfr
mingming,e,278,278,275,285,cnfr
mingming,e,279,279,276,284,cnfr
mingming,E,273,273,270,275,cnfr
mingming,E,271,271,266,275,cnfr
mingming,E,275,275,272,278,cnfr
mingming,i,278,279,267,283,cnfr
mingming,i,276,276,269,279,cnfr
mingming,i,283,284,272,285,cnfr
mingming,u,278,279,270,280,cnfr
mingming,u,275,275,272,277,cnfr
mingming,u,280,280,272,281,cnfr
mingming,y,268,268,246,287,cnfr
mingming,y,264,263,246,284,cnfr
mingming,y,247,247,238,260,cnfr
mingming,o,267,266,246,287,cnfr
mingming,o,265,265,250,285,cnfr
mingming,o,265,265,251,279,cnfr
mingming,O,275,275,269,280,cnfr
mingming,O,281,281,274,285,cnfr
mingming,O,276,277,272,278,cnfr
mingming,oe,272,276,248,289,cnfr
mingming,oe,268,268,256,280,cnfr
mingming,oe,259,260,244,272,cnfr
niuniu,global,231,232,179,384,cnfr
niuniu,eu,246,245,238,258,cnfr
niuniu,eu,240,238,234,283,cnfr
niuniu,eu,240,235,233,264,cnfr
niuniu,a,234,233,229,254,cnfr
niuniu,a,234,233,230,247,cnfr
niuniu,a,238,236,234,249,cnfr
niuniu,e,236,236,221,247,cnfr
niuniu,e,236,236,229,259,cnfr
niuniu,e,237,237,230,258,cnfr
niuniu,E,242,239,236,271,cnfr
niuniu,E,237,233,228,273,cnfr
niuniu,E,232,230,227,251,cnfr
niuniu,i,240,242,230,262,cnfr
niuniu,i,233,233,227,264,cnfr
niuniu,i,235,232,225,278,cnfr
niuniu,u,236,237,228,266,cnfr
niuniu,u,223,224,200,254,cnfr
niuniu,u,235,232,228,258,cnfr
niuniu,y,228,226,221,245,cnfr
niuniu,y,223,222,215,239,cnfr
niuniu,y,227,226,223,243,cnfr
niuniu,o,235,231,228,250,cnfr
niuniu,o,224,222,218,241,cnfr
niuniu,o,208,208,205,211,cnfr
niuniu,O,223,223,218,233,cnfr
niuniu,O,231,229,225,247,cnfr
niuniu,O,218,217,213,244,cnfr
niuniu,oe,227,224,223,240,cnfr
niuniu,oe,232,231,228,242,cnfr
niuniu,oe,226,225,222,238,cnfr
wangqi,global,195,198,69,382,cnfr
wangqi,eu,203,203,189,208,cnfr
wangqi,eu,200,200,198,204,cnfr
wangqi,eu,198,197,196,210,cnfr
wangqi,a,177,199,96,204,cnfr
wangqi,a,195,196,179,198,cnfr
wangqi,a,197,197,194,205,cnfr
wangqi,e,195,196,177,199,cnfr
wangqi,e,194,195,181,197,cnfr
wangqi,e,195,195,183,201,cnfr
wangqi,E,197,199,163,215,cnfr
wangqi,E,193,193,184,202,cnfr
wangqi,E,198,199,176,204,cnfr
wangqi,i,222,222,209,227,cnfr
wangqi,i,217,218,206,222,cnfr
wangqi,i,214,215,201,216,cnfr
wangqi,u,218,219,197,221,cnfr
wangqi,u,216,219,181,223,cnfr
wangqi,u,216,219,173,223,cnfr
wangqi,y,183,189,136,211,cnfr
wangqi,y,181,186,136,208,cnfr
wangqi,y,184,191,137,212,cnfr
wangqi,o,189,192,165,208,cnfr
wangqi,o,183,179,159,216,cnfr
wangqi,o,186,188,159,211,cnfr
wangqi,O,176,177,145,203,cnfr
wangqi,O,175,177,145,203,cnfr
wangqi,O,180,183,146,205,cnfr
wangqi,oe,175,176,135,202,cnfr
wangqi,oe,183,185,168,196,cnfr
wangqi,oe,176,173,118,198,cnfr
xiaoyi,global,217,220,107,285,cnfr
xiaoyi,eu,227,226,222,244,cnfr
xiaoyi,eu,214,213,205,237,cnfr
xiaoyi,eu,217,214,212,272,cnfr
xiaoyi,a,218,218,212,248,cnfr
xiaoyi,a,222,220,214,265,cnfr
xiaoyi,a,220,217,214,253,cnfr
xiaoyi,e,221,221,217,231,cnfr
xiaoyi,e,222,219,215,285,cnfr
xiaoyi,e,225,221,220,263,cnfr
xiaoyi,E,226,226,215,235,cnfr
xiaoyi,E,222,222,219,237,cnfr
xiaoyi,E,223,222,219,240,cnfr
xiaoyi,i,223,220,211,277,cnfr
xiaoyi,i,220,221,209,231,cnfr
xiaoyi,i,218,216,209,232,cnfr
xiaoyi,u,218,216,210,231,cnfr
xiaoyi,u,115,109,107,247,cnfr
xiaoyi,u,216,216,204,234,cnfr
xiaoyi,y,226,227,222,228,cnfr
xiaoyi,y,224,224,214,232,cnfr
xiaoyi,y,225,226,217,228,cnfr
xiaoyi,o,222,223,216,231,cnfr
xiaoyi,o,222,222,221,225,cnfr
xiaoyi,o,221,221,217,225,cnfr
xiaoyi,O,215,215,212,224,cnfr
xiaoyi,O,217,217,210,228,cnfr
xiaoyi,O,216,214,209,232,cnfr
xiaoyi,oe,223,224,212,226,cnfr
xiaoyi,oe,225,224,223,230,cnfr
xiaoyi,oe,222,220,213,235,cnfr
yali,global,209,214,72,252,cnfr
yali,eu,219,224,168,250,cnfr
yali,eu,211,213,170,238,cnfr
yali,eu,213,217,162,238,cnfr
yali,a,207,209,169,240,cnfr
yali,a,203,208,170,225,cnfr
yali,a,196,197,175,215,cnfr
yali,e,212,217,172,234,cnfr
yali,e,207,211,175,230,cnfr
yali,e,212,218,178,235,cnfr
yali,E,223,230,188,236,cnfr
yali,E,220,225,190,235,cnfr
yali,E,217,222,184,236,cnfr
yali,i,218,222,178,242,cnfr
yali,i,210,215,178,232,cnfr
yali,i,226,230,192,240,cnfr
yali,u,213,217,183,225,cnfr
yali,u,210,214,180,227,cnfr
yali,u,214,217,181,233,cnfr
yali,y,223,228,185,241,cnfr
yali,y,225,230,200,234,cnfr
yali,y,225,229,193,242,cnfr
yali,o,226,233,194,239,cnfr
yali,o,225,231,197,236,cnfr
yali,o,216,223,184,229,cnfr
yali,O,215,219,176,240,cnfr
yali,O,222,228,179,249,cnfr
yali,O,217,223,179,242,cnfr
yali,oe,219,222,195,241,cnfr
yali,oe,212,216,189,226,cnfr
yali,oe,208,209,186,229,cnfr
yiran,global,233,245,76,306,cnfr
yiran,eu,259,259,253,263,cnfr
yiran,eu,257,256,249,263,cnfr
yiran,eu,254,252,250,262,cnfr
yiran,a,240,237,235,259,cnfr
yiran,a,237,232,229,251,cnfr
yiran,a,234,234,227,245,cnfr
yiran,e,252,252,245,265,cnfr
yiran,e,256,255,246,267,cnfr
yiran,e,260,259,249,269,cnfr
yiran,E,247,247,245,251,cnfr
yiran,E,245,244,240,252,cnfr
yiran,E,245,244,237,261,cnfr
yiran,u,251,252,243,254,cnfr
yiran,u,249,250,245,254,cnfr
yiran,u,242,243,233,249,cnfr
yiran,y,252,252,246,259,cnfr
yiran,y,249,249,243,256,cnfr
yiran,y,123,123,117,129,cnfr
yiran,O,254,253,252,262,cnfr
yiran,O,255,254,252,262,cnfr
yiran,O,252,252,250,254,cnfr
yiran,E,237,236,226,255,cnfr
yiran,E,244,244,236,255,cnfr
yiran,E,240,238,232,259,cnfr
yiran,o,244,244,221,263,cnfr
yiran,o,247,248,215,269,cnfr
yiran,o,240,239,205,266,cnfr
yiran,oe,231,235,198,262,cnfr
yiran,oe,234,234,207,258,cnfr
yiran,oe,226,226,200,254,cnfr
yongxin,global,240,240,191,322,cnfr
yongxin,eu,239,236,231,293,cnfr
yongxin,eu,234,231,226,294,cnfr
yongxin,eu,236,231,225,322,cnfr
yongxin,a,235,234,232,255,cnfr
yongxin,a,235,234,231,247,cnfr
yongxin,a,237,237,228,250,cnfr
yongxin,E,244,244,235,262,cnfr
yongxin,E,242,242,235,257,cnfr
yongxin,E,246,243,241,304,cnfr
yongxin,i,244,243,236,263,cnfr
yongxin,i,239,243,220,252,cnfr
yongxin,i,241,242,232,252,cnfr
yongxin,u,247,248,235,257,cnfr
yongxin,u,243,243,230,248,cnfr
yongxin,u,244,244,227,266,cnfr
yongxin,e,239,238,229,282,cnfr
yongxin,e,236,235,229,263,cnfr
yongxin,e,240,239,235,275,cnfr
yongxin,y,245,245,242,256,cnfr
yongxin,y,240,240,231,245,cnfr
yongxin,y,243,243,239,255,cnfr
yongxin,o,241,241,235,247,cnfr
yongxin,o,239,239,234,242,cnfr
yongxin,o,237,237,232,244,cnfr
yongxin,O,242,243,235,265,cnfr
yongxin,O,242,242,233,252,cnfr
yongxin,O,237,237,230,243,cnfr
yongxin,oe,246,246,241,253,cnfr
yongxin,oe,238,239,230,245,cnfr
yongxin,oe,243,243,230,258,cnfr
yuting,global,244,243,196,304,cnfr
yuting,eu,250,251,244,258,cnfr
yuting,eu,247,244,242,260,cnfr
yuting,eu,246,242,238,261,cnfr
yuting,a,253,250,240,276,cnfr
yuting,a,242,241,239,270,cnfr
yuting,a,251,250,244,265,cnfr
yuting,e,256,251,249,291,cnfr
yuting,e,255,253,249,278,cnfr
yuting,e,258,256,246,271,cnfr
yuting,E,236,235,230,256,cnfr
yuting,E,239,235,232,273,cnfr
yuting,E,238,235,228,275,cnfr
yuting,i,245,246,232,265,cnfr
yuting,i,245,243,239,258,cnfr
yuting,i,246,244,240,265,cnfr
yuting,u,242,242,221,268,cnfr
yuting,u,243,241,237,266,cnfr
yuting,u,245,243,240,257,cnfr
yuting,y,233,234,229,247,cnfr
yuting,y,244,243,241,265,cnfr
yuting,y,245,242,241,272,cnfr
yuting,o,243,241,238,256,cnfr
yuting,o,241,240,236,270,cnfr
yuting,o,248,246,244,270,cnfr
yuting,O,241,237,233,262,cnfr
yuting,O,239,238,236,253,cnfr
yuting,O,247,246,240,265,cnfr
yuting,oe,241,241,234,257,cnfr
yuting,oe,246,245,239,257,cnfr
yuting,oe,240,237,234,259,cnfr
zeijie,global,217,219,79,396,cnfr
zeijie,eu,242,244,225,259,cnfr
zeijie,eu,218,219,202,229,cnfr
zeijie,eu,189,193,167,197,cnfr
zeijie,a,242,242,238,248,cnfr
zeijie,a,226,225,223,235,cnfr
zeijie,a,202,204,184,213,cnfr
zeijie,e,246,242,233,267,cnfr
zeijie,e,219,217,215,226,cnfr
zeijie,e,196,197,186,202,cnfr
zeijie,E,241,244,234,247,cnfr
zeijie,E,220,220,214,222,cnfr
zeijie,E,184,184,181,189,cnfr
zeijie,i,228,229,221,233,cnfr
zeijie,i,218,216,213,224,cnfr
zeijie,i,194,196,180,202,cnfr
zeijie,u,241,243,228,249,cnfr
zeijie,u,226,226,220,232,cnfr
zeijie,u,192,194,178,199,cnfr
zeijie,y,222,222,221,224,cnfr
zeijie,y,184,187,166,193,cnfr
zeijie,o,256,255,252,264,cnfr
zeijie,o,224,223,219,232,cnfr
zeijie,o,197,198,182,208,cnfr
zeijie,O,233,230,224,250,cnfr
zeijie,O,215,211,204,231,cnfr
zeijie,O,193,194,185,196,cnfr
zeijie,oe,232,231,221,247,cnfr
zeijie,oe,209,208,206,218,cnfr
zeijie,oe,174,173,170,185,cnfr
