subject,phoneme,mean,median,min,max,group
amelieDB,global,220,221,76,260,cncn
amelieDB,i,202,218,94,221,cncn
amelieDB,i,218,222,200,226,cncn
amelieDB,i,230,226,224,245,cncn
amelieDB,ɤ,226,226,215,243,cncn
amelieDB,ɤ,223,224,204,235,cncn
amelieDB,ɤ,224,217,210,251,cncn
amelieDB,ei,213,210,205,226,cncn
amelieDB,ei,217,218,206,227,cncn
amelieDB,ei,215,214,210,224,cncn
amelieDB,a,205,206,200,209,cncn
amelieDB,a,208,207,202,223,cncn
amelieDB,a,211,208,200,235,cncn
amelieDB,u,223,228,203,233,cncn
amelieDB,u,219,220,205,228,cncn
amelieDB,u,224,222,213,239,cncn
amelieDB,ou,226,225,217,238,cncn
amelieDB,ou,221,220,214,231,cncn
amelieDB,ou,222,216,210,260,cncn
amelieDB,ycn,232,233,225,234,cncn
amelieDB,ycn,233,234,225,235,cncn
amelieDB,ycn,239,239,230,255,cncn
amelieLP,global,213,213,100,264,cncn
amelieLP,i,218,218,208,230,cncn
amelieLP,i,103,104,101,105,cncn
amelieLP,i,205,204,201,211,cncn
amelieLP,ɤ,210,208,204,232,cncn
amelieLP,ɤ,208,207,203,221,cncn
amelieLP,ɤ,208,208,205,214,cncn
amelieLP,ei,227,227,217,240,cncn
amelieLP,ei,214,212,210,223,cncn
amelieLP,ei,209,209,205,213,cncn
amelieLP,a,210,208,206,229,cncn
amelieLP,a,202,202,201,210,cncn
amelieLP,a,204,205,198,211,cncn
amelieLP,u,219,218,211,226,cncn
amelieLP,u,212,212,203,225,cncn
amelieLP,u,207,207,200,212,cncn
amelieLP,ou,220,222,201,238,cncn
amelieLP,ou,235,234,224,257,cncn
amelieLP,ou,227,225,219,249,cncn
amelieLP,ycn,242,242,230,247,cncn
amelieLP,ycn,231,232,221,234,cncn
amelieLP,ycn,229,229,220,231,cncn
chengyuan,global,243,242,228,279,cncn
chengyuan,i,246,246,242,273,cncn
chengyuan,i,245,245,242,258,cncn
chengyuan,i,244,243,241,256,cncn
chengyuan,ɤ,242,241,239,253,cncn
chengyuan,ɤ,242,241,239,256,cncn
chengyuan,ɤ,242,241,238,256,cncn
chengyuan,ei,241,241,232,246,cncn
chengyuan,ei,241,241,234,246,cncn
chengyuan,ei,241,240,228,253,cncn
chengyuan,a,240,238,235,250,cncn
chengyuan,a,241,240,237,261,cncn
chengyuan,a,240,240,237,255,cncn
chengyuan,u,243,243,240,252,cncn
chengyuan,u,241,241,237,247,cncn
chengyuan,u,242,242,240,248,cncn
chengyuan,ou,240,240,237,246,cncn
chengyuan,ou,241,240,238,254,cncn
chengyuan,ou,239,239,232,257,cncn
chengyuan,ycn,244,244,235,250,cncn
chengyuan,ycn,248,247,241,261,cncn
chengyuan,ycn,243,243,236,250,cncn
feige,global,196,197,81,250,cncn
feige,i,201,199,196,215,cncn
feige,i,200,199,195,208,cncn
feige,i,200,198,193,234,cncn
feige,ɤ,210,208,201,223,cncn
feige,ɤ,215,215,206,231,cncn
feige,ɤ,217,216,210,241,cncn
feige,ei,201,201,189,208,cncn
feige,ei,191,192,185,204,cncn
feige,ei,192,191,187,213,cncn
feige,a,195,194,189,211,cncn
feige,a,154,187,81,206,cncn
feige,a,190,188,184,205,cncn
feige,u,194,193,190,208,cncn
feige,u,194,193,191,216,cncn
feige,u,192,191,187,211,cncn
feige,ou,196,196,190,212,cncn
feige,ou,193,192,188,211,cncn
feige,ou,196,194,190,213,cncn
feige,ycn,203,203,185,209,cncn
feige,ycn,201,201,188,206,cncn
feige,ycn,198,198,185,204,cncn
jianying,global,250,264,114,327,cncn
jianying, ,284,284,283,284,cncn
jianying,i,251,250,245,283,cncn
jianying,i,256,256,250,260,cncn
jianying,i,260,260,257,263,cncn
jianying,ɤ,214,265,131,286,cncn
jianying,ɤ,206,260,114,281,cncn
jianying,ɤ,141,132,130,280,cncn
jianying,ei,266,266,261,274,cncn
jianying,ei,264,264,261,274,cncn
jianying,ei,265,264,261,275,cncn
jianying,a,261,260,255,281,cncn
jianying,a,261,261,257,276,cncn
jianying,a,190,133,114,276,cncn
jianying,u,276,276,265,310,cncn
jianying,u,270,270,260,280,cncn
jianying,u,269,270,261,278,cncn
jianying,ou,263,263,259,279,cncn
jianying,ou,268,267,264,288,cncn
jianying,ou,262,262,256,277,cncn
jianying,ycn,270,271,262,275,cncn
jianying,ycn,271,272,266,275,cncn
jianying,ycn,267,266,260,272,cncn
mingming,global,279,279,257,309,cncn
mingming,i,279,279,271,281,cncn
mingming,i,277,278,270,279,cncn
mingming,i,278,278,272,280,cncn
mingming,ɤ,282,283,279,286,cncn
mingming,ɤ,281,281,276,284,cncn
mingming,ɤ,282,282,280,285,cncn
mingming,ei,280,280,278,282,cncn
mingming,ei,279,279,277,286,cncn
mingming,ei,280,280,276,283,cncn
mingming,a,272,272,267,279,cncn
mingming,a,275,274,273,279,cncn
mingming,a,276,276,271,278,cncn
mingming,u,281,281,277,283,cncn
mingming,u,279,279,277,281,cncn
mingming,u,278,278,275,279,cncn
mingming,ou,275,275,274,277,cncn
mingming,ou,277,277,275,281,cncn
mingming,ou,277,276,276,284,cncn
mingming,ycn,280,280,276,282,cncn
mingming,ycn,278,278,277,281,cncn
mingming,ycn,281,282,279,283,cncn
niuniu,global,237,240,76,321,cncn
niuniu,i,237,236,229,262,cncn
niuniu,i,234,231,227,271,cncn
niuniu,i,231,231,227,247,cncn
niuniu,ɤ,245,242,240,270,cncn
niuniu,ɤ,234,233,231,256,cncn
niuniu,ɤ,243,244,237,263,cncn
niuniu,ei,241,241,234,268,cncn
niuniu,ei,241,242,234,265,cncn
niuniu,ei,243,242,238,261,cncn
niuniu,a,233,233,226,245,cncn
niuniu,a,240,239,234,254,cncn
niuniu,a,237,235,231,254,cncn
niuniu,u,244,241,238,267,cncn
niuniu,u,239,237,236,264,cncn
niuniu,u,236,236,232,269,cncn
niuniu,ou,249,247,245,261,cncn
niuniu,ou,155,120,105,255,cncn
niuniu,ou,246,245,243,255,cncn
niuniu,ycn,239,236,230,269,cncn
niuniu,ycn,242,240,235,262,cncn
niuniu,ycn,243,242,232,273,cncn
wangqi,global,210,212,159,260,cncn
wangqi,i,214,213,199,252,cncn
wangqi,i,209,211,191,216,cncn
wangqi,i,209,213,165,219,cncn
wangqi,ɤ,209,211,164,233,cncn
wangqi,ɤ,215,216,189,230,cncn
wangqi,ɤ,209,210,192,225,cncn
wangqi,ei,211,212,187,223,cncn
wangqi,ei,210,212,182,222,cncn
wangqi,ei,206,206,190,222,cncn
wangqi,a,208,209,161,220,cncn
wangqi,a,219,221,205,226,cncn
wangqi,a,219,219,213,226,cncn
wangqi,u,210,211,202,214,cncn
wangqi,u,212,212,204,222,cncn
wangqi,u,217,217,200,223,cncn
wangqi,ou,210,211,175,225,cncn
wangqi,ou,210,210,198,214,cncn
wangqi,ou,209,210,182,224,cncn
wangqi,ycn,210,211,161,215,cncn
wangqi,ycn,211,211,200,215,cncn
wangqi,ycn,205,209,168,211,cncn
xiaoyi,global,207,207,95,268,cncn
xiaoyi,i,208,207,204,220,cncn
xiaoyi,i,207,206,203,224,cncn
xiaoyi,i,206,204,201,231,cncn
xiaoyi,ɤ,214,212,208,236,cncn
xiaoyi,ɤ,209,208,205,226,cncn
xiaoyi,ɤ,207,204,200,229,cncn
xiaoyi,ei,211,211,206,220,cncn
xiaoyi,ei,212,210,206,268,cncn
xiaoyi,ei,209,208,205,229,cncn
xiaoyi,a,210,208,203,254,cncn
xiaoyi,a,210,207,201,235,cncn
xiaoyi,a,211,210,201,236,cncn
xiaoyi,u,210,209,205,219,cncn
xiaoyi,u,212,209,206,237,cncn
xiaoyi,u,206,204,202,219,cncn
xiaoyi,ou,203,201,197,222,cncn
xiaoyi,ou,202,200,192,222,cncn
xiaoyi,ou,209,207,202,225,cncn
xiaoyi,ycn,204,203,197,220,cncn
xiaoyi,ycn,200,198,196,209,cncn
xiaoyi,ycn,201,198,189,229,cncn
yali,global,217,216,193,282,cncn
yali,i,218,219,210,222,cncn
yali,i,214,215,199,217,cncn
yali,i,215,216,204,220,cncn
yali,ɤ,213,213,210,216,cncn
yali,ɤ,206,206,202,210,cncn
yali,ɤ,213,213,211,221,cncn
yali,ei,215,215,206,227,cncn
yali,ei,211,211,205,222,cncn
yali,ei,216,216,213,228,cncn
yali,a,220,219,211,231,cncn
yali,a,215,215,209,225,cncn
yali,a,213,212,210,223,cncn
yali,u,225,227,214,232,cncn
yali,u,215,216,204,219,cncn
yali,u,219,219,213,229,cncn
yali,ou,219,219,213,221,cncn
yali,ou,219,218,214,228,cncn
yali,ou,221,219,215,233,cncn
yali,ycn,226,227,213,230,cncn
yali,ycn,222,223,206,227,cncn
yali,ycn,226,228,215,232,cncn
yiran,global,275,275,137,379,cncn
yiran,i,276,276,273,303,cncn
yiran,i,272,272,268,282,cncn
yiran,i,275,275,270,279,cncn
yiran,ɤ,274,271,270,284,cncn
yiran,ɤ,268,267,264,276,cncn
yiran,ɤ,266,264,262,276,cncn
yiran,ei,275,274,271,282,cncn
yiran,ei,269,268,266,278,cncn
yiran,ei,270,269,267,281,cncn
yiran,a,267,267,263,272,cncn
yiran,a,270,270,267,278,cncn
yiran,a,271,270,269,282,cncn
yiran,u,281,279,276,289,cncn
yiran,u,278,278,272,283,cncn
yiran,u,277,276,275,281,cncn
yiran,ou,278,277,276,281,cncn
yiran,ou,275,274,273,278,cncn
yiran,ou,277,276,275,282,cncn
yiran,ycn,285,285,282,289,cncn
yiran,ycn,283,282,280,288,cncn
yiran,ycn,284,284,280,286,cncn
yongxin,global,226,226,111,269,cncn
yongxin,i,228,228,219,251,cncn
yongxin,i,225,225,219,242,cncn
yongxin,i,223,223,215,238,cncn
yongxin,ɤ,221,220,214,254,cncn
yongxin,ɤ,224,223,219,254,cncn
yongxin,ɤ,221,220,216,251,cncn
yongxin,ei,222,221,218,235,cncn
yongxin,ei,221,221,218,239,cncn
yongxin,ei,221,220,218,234,cncn
yongxin,a,223,223,216,228,cncn
yongxin,a,160,115,111,242,cncn
yongxin,a,221,221,218,231,cncn
yongxin,u,235,235,230,259,cncn
yongxin,u,230,230,223,246,cncn
yongxin,u,230,230,217,243,cncn
yongxin,ou,240,239,233,268,cncn
yongxin,ou,231,230,227,252,cncn
yongxin,ou,232,230,227,252,cncn
yongxin,ycn,239,239,234,250,cncn
yongxin,ycn,240,241,229,246,cncn
yongxin,ycn,244,243,239,265,cncn
yuting,global,257,256,90,358,cncn
yuting,i,252,250,238,290,cncn
yuting,i,246,237,234,358,cncn
yuting,i,249,243,234,328,cncn
yuting,ɤ,269,263,258,320,cncn
yuting,ɤ,251,249,240,274,cncn
yuting,ɤ,259,258,254,273,cncn
yuting,ei,259,258,251,288,cncn
yuting,ei,258,256,253,277,cncn
yuting,ei,254,254,247,282,cncn
yuting,a,251,249,245,272,cncn
yuting,a,260,260,252,292,cncn
yuting,a,250,248,244,270,cncn
yuting,u,261,259,255,285,cncn
yuting,u,264,262,258,288,cncn
yuting,u,264,263,260,284,cncn
yuting,ou,256,256,249,281,cncn
yuting,ou,256,254,252,277,cncn
yuting,ou,256,254,250,276,cncn
yuting,ycn,263,263,255,281,cncn
yuting,ycn,258,258,248,275,cncn
yuting,ycn,259,256,252,320,cncn
zeijie,global,228,227,77,310,cncn
zeijie,i,248,248,240,258,cncn
zeijie,i,232,232,229,237,cncn
zeijie,i,228,227,222,235,cncn
zeijie,ɤ,233,234,225,239,cncn
zeijie,ɤ,229,228,224,238,cncn
zeijie,ɤ,228,228,225,229,cncn
zeijie,ei,223,222,221,225,cncn
zeijie,ei,221,221,217,226,cncn
zeijie,ei,223,223,220,227,cncn
zeijie,a,220,219,217,228,cncn
zeijie,a,218,218,215,222,cncn
zeijie,a,216,216,212,225,cncn
zeijie,u,222,223,215,226,cncn
zeijie,u,222,222,216,225,cncn
zeijie,u,220,220,214,223,cncn
zeijie,ou,245,245,243,253,cncn
zeijie,ou,239,240,234,247,cncn
zeijie,ou,238,238,231,243,cncn
zeijie,ycn,237,237,235,239,cncn
zeijie,ycn,234,234,230,238,cncn
zeijie,ycn,231,232,222,235,cncn
