# 14-08-2020 Xiaoou WANG ®

# duration = 0.3s
Create KlattGrid: "a", 0, 0.3, 6, 1, 1, 6, 1, 1, 1
# generate glottal pulse, pitch = 120 Hz and am = 90
Add pitch point: 0.1, 120
Add voicing amplitude point: 0.1, 90

# add formant and bandwidth
Add oral formant frequency point: 1, 0.1, 860
Add oral formant bandwidth point: 1, 0.1, 50
Add oral formant frequency point: 2, 0.1, 1238
Add oral formant bandwidth point: 2, 0.1, 50
Play










Add oral formant frequency point: 1, 0.3, 300
Add oral formant frequency point: 2, 0.3, 600
Play
# KlattGrid_create_a_and_au.praat
# djmw 20090214, 20130417, 20120602, 20141209
# duration = 0.3, pitch 120 starts from time 0.1