# fixed returns string
# Edit vs editor
# how can I know the double quotes ? Read from file: "$1"
# inconsistency
Open long sound file: "$1" vs Read from file: "$1
Save as WAV file: "C:/Data/Tones/tone.wav" vs Save as text file: "C:/Data/Tones/tone.TextGrid"


Create Sound as pure tone: "tone1", 1, 0, 0.4, 44100, 440, 0.2, 0.01, 0.01
Edit
Create Sound as pure tone: "tone2", 1, 0, 0.4, 44100, 220, 0.2, 0.01, 0.01
Edit
# switch to first editor and play window
editor: "Sound tone1"
Move cursor to: 0.19
Move end of selection by: 0.02
Zoom to selection
Extract selected sound (time from 0)
endeditor
Rename: "sound-snippet"
Edit
editor "Sound sound-snippet"
Show all
http://praatscripting.lingphon.net/environments-2.html


