Select next interval
Select next interval
Select next interval
Select next interval

# Needed when add interval on tier 2
# Select previous interval
# label2$ = Get label of interval
# if label2$ = "a" or label2$ = "i" or label2$ = "u" or label2$ = "o"

#     c = Get start of selection
#     Select: c, b
#     Add interval on tier 2
# endif



# label$ = Get label of interval
# Select next interval
#while label$ = "" or label$ = "SIL" or label$ = "p" or label$ = "n"
  #  label$ = Get label of interval
 #   Select next interval
#endwhile
# Zoom to selection
# Zoom out
# Zoom out
# Zoom out
