# select all
# Remove
antiformant = 800
spectralTilt = 30
Create KlattGrid: "nasala", 0, 0.4, 6, 2, 1, 0, 0, 0, 0
Add pitch point: 0.1, 120
Add voicing amplitude point: 0.1, 40
Add spectral tilt point: 0.1 , spectralTilt
Add oral formant frequency point: 1, 0.1, 800
Add oral formant bandwidth point: 1, 0.1, 50
Add oral formant frequency point: 2, 0.1, 1400
# Add oral formant frequency point: 2, 0.1, 1200
Add oral formant bandwidth point: 2, 0.1, 50
Add oral formant frequency point: 3, 0.1, 2500
Add oral formant bandwidth point: 3, 0.1, 100
Add oral formant frequency point: 4, 0.1, 2800
Add oral formant bandwidth point: 4, 0.1, 100
Add nasal antiformant frequency point: 1, 0.1, antiformant
Add nasal antiformant bandwidth point: 1, 0.1, 100
Add nasal formant frequency point: 1, 0.1, 250
Add nasal formant frequency point: 1, 0.1, 50
# # Add nasal formant frequency point: 1, 0.1, 100
# # Add nasal formant frequency point: 2, 0.2, 350
# Add nasal formant frequency point: 2, 0.1, 500
# Add nasal formant bandwidth point: 2, 0.1, 300
To Sound
Play