### editor beginning
# create an edit window
edit
Edit
# enter an edit window
selectEditor
editor: "$1:type $0:name"
# zoom
zoom
Zoom in
# end an editor
endEditor
endeditor
# close an editor
close
Close
# move cursor to
moveCursorTo
Move cursor to: $1:valueInSecond
# move cursor by
moveCursorBy
Move end of seletion by: $2:valueInSecond
# zoom selection
zoomSelection
Zoom to selection
# extract selection
extractSelection
Extract selected sound (time from 0)
# play the editor
playEditor
Play window
# draw visible sound
drVisible
Draw visible sound: "no", "yes", 0, 0, "no", "no", "no", "yes"
# extract selectionHamming
extractHamming
Extract selected sound (windowed): "slice", "Hamming", 1, "yes"
# select next interval
selectNextInterval
Select next interval
# to spectrum
toSpectrum
To Spectrum: "no"
# get sampling freq
getSampling
Get sampling frequency